{
  "rewrites": [
    {
      "source": "/",
      "destination": "/src/main/resources/static/login.html"
    },
    {
      "source": "/admin-login",
      "destination": "/src/main/resources/static/admin-login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/src/main/resources/static/dashboard.html"
    },
    {
      "source": "/admin-dashboard",
      "destination": "/src/main/resources/static/admin-dashboard.html"
    },
    {
      "source": "/set-password",
      "destination": "/src/main/resources/static/set-password.html"
    }
  ]
}